@import "~../node_modules/bootstrap/dist/css/bootstrap.min.css";
// body { 
//     background-image: url(/src/assets/images3.jpg) no-repeat center center fixed;
//     background-size: cover;
//   }

//   .wrapper{background: url('/src/assets/images3.jpg') no-repeat   center center fixed;
//     -webkit-background-size: cover;
//     -moz-background-size: cover;
//     -o-background-size: cover;
//     background-size: cover;}

// .masthead{ 
//         height:auto; 
//         min-height:100vh; 
//         background-image:url(/src/assets/images3.jpg); 
//         background-size:cover; 
//         background-position:center; 
//     } 
    
.btn-width {
    width:20%;
}
.formalign {
    text-align: center;
}
.userDetailCard {
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    margin: 15px;
    padding: 25px;
}
.error{
    color: #d40c0c;
}
.tweetCard {
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    margin: 15px;
    padding: 25px;
    
}
