li {
    list-style: none;
    color: white;
    padding-left: 12px;
    padding-right: 12px;
    float: left;
}
li:last-child {
    float: right !important;
}

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
} 
.flex-child:last-child {
flex: 11;
padding-top: 0.4rem !important;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
  }
  option {
    text-align: left;
  }
  select {
    text-align-last: center;
    text-align: center;
  }