<div class="row">
    <div class="col-sm-12">
        <div class= "replyTweetCard row">
            <div class="row"><div class="col-sm-12 error" *ngIf = "emptyReply">Please enter your reply tweet before posting</div></div>
            <div class="row"><div class="col-sm-12 error" *ngIf = "lengthError">Tweet message length is {{replyTweetForm.controls.replyTweetMsg.value.length}}. It must not exceed 144 characters.</div></div>
            <p>@{{firstName | uppercase}}</p>
            <form [formGroup] = "replyTweetForm"(ngSubmit)= "postReplyTweetMsg()">
                <div class="col-sm-12 mb-4"><input type="text-area" formControlName = "replyTweetMsg" placeholder="Reply msg... !" class="replyTweet"></div>
                <div class="col-sm-12"><button class="btn btn-primary btn-sm btn-width" style="float: right;">Post</button></div>
            </form>
        </div>
    </div>
</div>